FROM python:3.11-slim

# Install required packages
RUN apt-get update && apt-get install -y \
    docker.io \
    curl \
    bc \
    jq \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Install Flask
RUN pip install flask

# Create directory for scripts
WORKDIR /app

# Copy all scripts
COPY dashboard.py /app/dashboard.py
COPY monitor_container.sh /app/monitor_container.sh
COPY start_monitor.sh /app/start_monitor.sh

# Make scripts executable
RUN chmod +x /app/monitor_container.sh /app/dashboard.py /app/start_monitor.sh

# Create log directory
RUN mkdir -p /var/log

# Default command - run both dashboard and monitor
#CMD ["sh", "-c", "python3 dashboard.py & ./monitor_container.sh live"]

# Use wrapper script to start both dashboard and monitor
CMD ["/app/start_monitor.sh"]